<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./search.css">
    <link rel="stylesheet" href="./images/font/iconfont.css">
    <title>搜索</title>
</head>
<body>
    <input type="text" list="mylist" autofocus required>
    <datalist id="mylist">
        <option value="麦芽糖（一）"></option>
        <option value="文章2"></option>
        <option value="文章3"></option>
        <option value="文章4"></option>
        <option value="文章5"></option>
        <option value="文章6"></option>
        <option value="文章7"></option>
    </datalist>

    
</body>
</html>